<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>Table of Contents</title>
  <link href="stylesheet.css" type="text/css" rel="stylesheet" />
  <link rel="icon" href="images/favicon-128.png" sizes="128x128">
  <link rel="icon" href="images/favicon-32.png" sizes="32x32">
  <link rel="icon" href="images/favicon-16.png" sizes="16x16">
  <meta charset="utf-8"/>
</head>
<body dir="ltr">
  <div id="top-bar">
    <div id="top-bar-content">
        <b>Holistic Info-Sec for Web Developers - Fascicle 0</b><br>
        <a href="index.html">Homepage</a><br>
        Please support this book:
        <a href="https://leanpub.com/holistic-infosec-for-web-developers/">buy it (PDF, EPUB, MOBI)</a>       
    </div>
  </div>
  <div id="page-content" class="kramdown">
      <a href="https://leanpub.com/holistic-infosec-for-web-developers/"><img id="toc-cover" width="320" height="438.5" src="images/mini_title_page.png"></a>
      <section class="frontmatter TableOfContents" epub:type="frontmatter toc">
         <header>
            <h2 id='toc'>Table of Contents</h2>
         </header>

         <nav xmlns:epub="http://www.idpf.org/2007/ops" epub:type="toc">
           <ul class='toc no-parts'>
  <li>
    <a href='chap00.html#leanpub-auto-foreword'>Foreword</a>
  </li>
  <li>
    <a href='chap01.html#leanpub-auto-preface'>Preface</a>
    <ul>
      <li>
        <a href='chap01.html#leanpub-auto-description'>Description</a>
      </li>
      <li>
        <a href='chap01.html#leanpub-auto-purpose'>Purpose</a>
      </li>
      <li>
        <a href='chap01.html#leanpub-auto-reason'>Reason</a>
      </li>
      <li>
        <a href='chap01.html#leanpub-auto-acknowledgements'>Acknowledgements</a>
      </li>
      <li>
        <a href='chap01.html#leanpub-auto-influences'>Influences</a>
      </li>
    </ul>
  </li>
  <li>
    <a href='chap02.html#leanpub-auto-introduction'>Introduction</a>
  </li>
  <li>
    <a href='chap03.html#starting-with-the-30000-foot-view'>Starting with the 30,000’ View</a>
    <ul>
      <li>
        <a href='chap03.html#starting-with-the-30000-foot-view-asset-identification'>1. SSM Asset Identification</a>
      </li>
      <li>
        <a href='chap03.html#starting-with-the-30000-foot-view-identify-risks'>2. SSM Identify Risks</a>
        <ul>
          <li>
            <a href='chap03.html#ms-6-rate-the-threats'>Rating of Threats</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap03.html#starting-with-the-30000-foot-view-countermeasures'>3. SSM Countermeasures</a>
      </li>
      <li>
        <a href='chap03.html#starting-with-the-30000-foot-view-risks-that-solution-causes'>4. SSM Risks that Solution Causes</a>
      </li>
      <li>
        <a href='chap03.html#starting-with-the-30000-foot-view-costs-and-trade-offs'>5. SSM Costs and Trade-offs</a>
      </li>
    </ul>
  </li>
  <li>
    <a href='chap04.html#10000-foot-view-and-lower'>2. 10,000’ View and Lower</a>
    <ul>
      <li>
        <a href='chap04.html#leanpub-auto-a-10000-view-scenario'>A 10,000’ View Scenario</a>
      </li>
    </ul>
  </li>
  <li>
    <a href='chap05.html#tooling-setup'>3. Tooling Setup</a>
    <ul>
      <li>
        <a href='chap05.html#tooling-setup-kali-linux'>Kali Linux</a>
        <ul>
          <li>
            <a href='chap05.html#tooling-setup-kali-linux-whats-included-in-kali-linux'>What’s Included in Kali Linux</a>
          </li>
          <li>
            <a href='chap05.html#tooling-setup-kali-linux-kali-linux-install'>Kali Linux Install</a>
          </li>
          <li>
            <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-in-kali-linux-requiring-config-etc'>Tools I Use in Kali Linux requiring config, etc</a>
            <ul>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-in-kali-linux-config-etc-metasploit'>Metasploit</a>
                <ul>
                  <li>
                    <a href='chap05.html#leanpub-auto-useful-metasploit-commandshttpswwwoffensive-securitycommetasploit-unleashedmsfconsole-commands'>Useful metasploit commands</a>
                  </li>
                  <li>
                    <a href='chap05.html#leanpub-auto-metasploit-meterpreter-client-commands'>metasploit meterpreter client commands</a>
                  </li>
                  <li>
                    <a href='chap05.html#additional-resources-using-the-database-and-workspaces-in-metasploit'>Using the database and workspaces in metasploit</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-in-kali-linux-config-etc-beef'>BeEF</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-updating-burpsuite'>Updating BurpSuite</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux'>Tools I Use That Need Adding to Kali Linux</a>
            <ul>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-terminator'>Terminator</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-discover-scripts'>Discover Scripts</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-smbexec'>SmbExec</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-gitrobhttpsgithubcommichenriksengitrob'>Gitrob</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-cmsmaphttpsgithubcomdionachcmsmap'>CMSmap</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-veil-framework'>Veil Framework</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-password-lists'>Password Lists</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-cupp'>Common User Passwords Profiler (cupp)</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-httpscreenshot'>Http Screenshot</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-psmsfhttpsgithubcomnixawkpsmsf'>Psmsf</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-responder'>Responder</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-custom-scripts-from-the-hacker-playbook-2'>Custom Scripts from The Hacker Playbook 2</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-bypassuac'>BypassUAC</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-nosqlmaphttpwwwnosqlmapnet'>NoSQLMap</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-spiderfoothttpwwwspiderfootnet'>Spiderfoot</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-owasp-seclists'>OWASP SecLists</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-net-credshttpsgithubcomdanmcinerneynet-creds'>Net-creds</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-unix-privesc-check'>Unix-privesc-check</a>
              </li>
              <li>
                <a href='chap05.html#leanpub-auto-linenum'>LinEnum</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-chromium'>Chromium</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-chromium-extensions'>Chromium Extensions</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-kali-linux-tools-i-use-that-need-adding-to-kali-linux-iceweasel-add-ons'>Iceweasel (FireFox with different Licensing) add-ons</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap05.html#tooling-setup-kali-linux-additional-hardware'>Additional Hardware</a>
            <ul>
              <li>
                <a href='chap05.html#leanpub-auto-tp-link-tl-wn722n-usb-wireless-adapter'>TP-LINK TL-WN722N USB Wireless Adapter</a>
                <ul>
                  <li>
                    <a href='chap05.html#leanpub-auto-wi-fi-adapter'>Wi-Fi Adapter:</a>
                  </li>
                  <li>
                    <a href='chap05.html#leanpub-auto-useful-commands'>Useful commands:</a>
                  </li>
                  <li>
                    <a href='chap05.html#leanpub-auto-reconnaissance'>Reconnaissance:</a>
                  </li>
                  <li>
                    <a href='chap05.html#leanpub-auto-provide-usb-privileges-to-guest'>Provide USB privileges to guest:</a>
                  </li>
                  <li>
                    <a href='chap05.html#leanpub-auto-provide-usb-recognition-to-guest'>Provide USB recognition to guest:</a>
                  </li>
                  <li>
                    <a href='chap05.html#leanpub-auto-blacklist-wi-fi-module-on-host'>Blacklist Wi-Fi Module on Host:</a>
                  </li>
                  <li>
                    <a href='chap05.html#leanpub-auto-test'>Test:</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap05.html#tooling-setup-windows'>Windows</a>
        <ul>
          <li>
            <a href='chap05.html#tooling-setup-windows-tools-i-use-that-need-adding-to-windows'>Tools I Use That Need Adding to Windows</a>
            <ul>
              <li>
                <a href='chap05.html#tooling-setup-windows-tools-i-use-that-need-adding-to-windows-mingw'>MinGW</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-windows-tools-i-use-that-need-adding-to-windows-hyperion'>Hyperion</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-windows-tools-i-use-that-need-adding-to-windows-psmsf'>psmsf</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-windows-tools-i-use-that-need-adding-to-windows-nishang'>Nishang</a>
              </li>
              <li>
                <a href='chap05.html#tooling-setup-windows-tools-i-use-that-need-adding-to-windows-powersploit'>PowerSploit</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href='chap06.html#process-and-practises'>4. Process and Practises</a>
    <ul>
      <li>
        <a href='chap06.html#process-and-practises-penetration-testing'>Penetration Testing</a>
        <ul>
          <li>
            <a href='chap06.html#process-and-practises-penetration-testing-reconnaissance'>Reconnaissance</a>
            <ul>
              <li>
                <a href='chap06.html#process-and-practises-penetration-testing-reconnaissance-reconnaissance-forms'>Reconnaissance Forms</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-passive'>Passive</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-semi-active'>Semi-Active</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-active'>Active</a>
                <ul>
                  <li>
                    <a href='chap06.html#leanpub-auto-netcat'>Netcat</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-nmap'>Nmap</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap06.html#process-and-practises-penetration-testing-reconnaissance-concealing-nmap-source-ip-address'>Concealing NMap Source IP Address</a>
                <ul>
                  <li>
                    <a href='chap06.html#leanpub-auto-decoy-host--d'>Decoy host <code>-D</code></a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-idle-scan--si'>Idle scan <code>-sI</code></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap06.html#process-and-practises-penetration-testing-reconnaissance-service-fingerprinting'>Service Fingerprinting</a>
                <ul>
                  <li>
                    <a href='chap06.html#leanpub-auto-depending-on-the-server-field'>Depending on the Server field</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-ordering-of-header-fields'>Ordering of Header Fields</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-malformed-requests'>Malformed Requests</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-non-existent-protocol'>Non-existent protocol</a>
                  </li>
                  <li>
                    <a href='chap06.html#process-and-practises-penetration-testing-reconnaissance-service-fingerprinting-other-services'>Other Services</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-web-application-firewall-waf-fingerprinting'>Web Application Firewall (WAF) Fingerprinting</a>
                <ul>
                  <li>
                    <a href='chap06.html#leanpub-auto-nmap-1'>Nmap</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-wafw00fhttpsgithubcomsandrogauciwafw00f'>WAFW00F</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-dns'>DNS</a>
                <ul>
                  <li>
                    <a href='chap06.html#leanpub-auto-domain-information-groper-dig'>Domain Information Groper (dig)</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-dnsenum'>dnsenum</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-dnsrecon'>dnsrecon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-theharvester'>theHarvester</a>
              </li>
              <li>
                <a href='chap06.html#process-and-practises-penetration-testing-reconnaissance-discover-scripts'>Discover-scripts</a>
              </li>
              <li>
                <a href='chap06.html#process-and-practises-penetration-testing-reconnaissance-recon-ng'>recon-ng</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-password-profiling'>Password Profiling</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-vulnerability-scanning--discovery'>Vulnerability Scanning / Discovery</a>
            <ul>
              <li>
                <a href='chap06.html#leanpub-auto-nmap-2'>Nmap</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-metasploit'>Metasploit</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap06.html#process-and-practises-penetration-testing-vulnerability-searching'>Vulnerability Searching</a>
            <ul>
              <li>
                <a href='chap06.html#leanpub-auto-security-focus-bugtraq'>Security Focus BugTraq</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-exploit-database'>Exploit Database</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-metasploit-1'>Metasploit</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-exploitation'>Exploitation</a>
            <ul>
              <li>
                <a href='chap06.html#leanpub-auto-isolating-testing-potential-malware'>Isolating, Testing Potential Malware</a>
                <ul>
                  <li>
                    <a href='chap06.html#leanpub-auto-linux-containers-lxc'>linux containers (LXC)</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-docker'>Docker</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-virtual-machines'>Virtual Machines</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-firejailhttpsfirejailwordpresscom'>FireJail</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-qubeshttpswwwqubes-osorg'>Qubes</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-offensive'>Offensive</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-documenting-and-reporting'>Documenting and Reporting</a>
            <ul>
              <li>
                <a href='chap06.html#leanpub-auto-dradishttpdradisframeworkorg'>Dradis</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-casefile'>CaseFile</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap06.html#process-and-practises-agile-development-and-practices'>Agile Development and Practices</a>
        <ul>
          <li>
            <a href='chap06.html#leanpub-auto-architecture'>Architecture</a>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-cheapest-place-to-deal-with-defects'>Cheapest Place to Deal with Defects</a>
          </li>
          <li>
            <a href='chap06.html#process-and-practises-agile-development-and-practices-evil-test-conditions'>Evil Test Conditions</a>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-security-focussed-tdd'>Security Focussed TDD</a>
          </li>
          <li>
            <a href='chap06.html#process-agile-development-and-practices-security-regression-testing'>Security Regression Testing</a>
            <ul>
              <li>
                <a href='chap06.html#leanpub-auto-zap-rest-api-regression-testing-nodegoat'>Zap REST API Regression Testing NodeGoat</a>
                <ul>
                  <li>
                    <a href='chap06.html#process-agile-development-and-practices-security-regression-testing-nodegoat-set-up-on-your-local-machine'>NodeGoat Set-up on your local machine</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-zap-running-on-a-local-virtualbox-guest'>Zap Running on a local VirtualBox guest</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-start-the-security-regression-tests-from-your-local-machine'>Start the Security Regression test(s) from your local machine</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-hand-crafted-penetration-testing'>Hand-crafted Penetration Testing</a>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-establish-a-security-champion'>Establish a Security Champion</a>
          </li>
          <li>
            <a href='chap06.html#process-agile-development-and-practices-pair-programming'>Pair Programming</a>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-code-review'>Code Review</a>
            <ul>
              <li>
                <a href='chap06.html#process-agile-development-and-practices-code-review-why'>Why?</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-linting-static-analysis'>Linting, Static Analysis</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-dynamic-analysis'>Dynamic Analysis</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-techniques-for-asserting-discipline'>Techniques for Asserting Discipline</a>
            <ul>
              <li>
                <a href='chap06.html#leanpub-auto-static-type-checking'>Static Type Checking</a>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-design-by-contract-dbc'>Design by Contract (DbC)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-essentials-for-creating-and-maintaining-a-high-performance-development-team'>Essentials for Creating and Maintaining a High Performance Development Team</a>
            <ul>
              <li>
                <a href='chap06.html#leanpub-auto-how-and-why-many-software-development-shops-fail'>How and Why Many Software Development Shops Fail</a>
                <ul>
                  <li>
                    <a href='chap06.html#process-agile-development-and-practices-essentials-for-creating-and-maintaining-a-high-performance-development-team-how-and-why-many-software-development-shops-fail-the-scenario'>The Scenario</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap06.html#leanpub-auto-scrum-teams-can-fail-too'>Scrum Teams can Fail Too</a>
                <ul>
                  <li>
                    <a href='chap06.html#leanpub-auto-how-does-this-happen'>How Does This Happen?</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-so-what-do-we-do'>So… What do We Do?</a>
                  </li>
                  <li>
                    <a href='chap06.html#leanpub-auto-how-do-we-do-this'>How do We Do This</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap06.html#leanpub-auto-forming-habits-and-sharpening-skills'>Forming Habits and Sharpening Skills</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href='chap07.html#physical'>5. Physical</a>
    <ul>
      <li>
        <a href='chap07.html#physical-asset-identification'>1. SSM Asset Identification</a>
      </li>
      <li>
        <a href='chap07.html#physical-identify-risks'>2. SSM Identify Risks</a>
        <ul>
          <li>
            <a href='chap07.html#physical-identify-risks-fortress-mentality'>Fortress Mentality</a>
          </li>
          <li>
            <a href='chap07.html#physical-identify-risks-internal-doors-and-cabinets-unlocked'>Internal Doors and Cabinets Left Unlocked</a>
          </li>
          <li>
            <a href='chap07.html#physical-identify-risks-insecure-doors-windows'>Insecure Doors and/or Windows</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-easily-penetrable-building-materials'>Easily Penetrable Building Materials</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-service-labels'>Service Labels</a>
          </li>
          <li>
            <a href='chap07.html#physical-identify-risks-sensitive-printed-matter'>Sensitive Printed Matter</a>
          </li>
          <li>
            <a href='chap07.html#physical-identify-risks-rfid'>RFID Tags</a>
          </li>
          <li>
            <a href='chap07.html#physical-identify-risks-computers-logged-in-unlocked'>Computers Logged in and Unlocked</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-networking-equipment'>Networking Equipment</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-network-ports'>Network Ports</a>
          </li>
          <li>
            <a href='chap07.html#physical-identify-risks-wifi'>Wi-Fi Access Points</a>
            <ul>
              <li>
                <a href='chap07.html#leanpub-auto-hiding-the-ssid'>Hiding the SSID</a>
              </li>
              <li>
                <a href='chap07.html#leanpub-auto-wi-fi-protected-set-up-wps'>Wi-Fi Protected Set-up (WPS)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-transient-devices'>Transient Devices</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-lack-of-visibility'>Lack of Visibility</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap07.html#leanpub-auto-ssm-countermeasures'>3. SSM Countermeasures</a>
        <ul>
          <li>
            <a href='chap07.html#physical-countermeasures-fortress-mentality'>Fortress Mentality</a>
          </li>
          <li>
            <a href='chap07.html#physical-countermeasures-internal-doors-and-cabinets-unlocked'>Internal Doors and Cabinets Left Unlocked</a>
          </li>
          <li>
            <a href='chap07.html#physical-countermeasures-insecure-doors-windows'>Insecure Doors and/or Windows</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-easily-penetrable-building-materials-1'>Easily Penetrable Building Materials</a>
            <ul>
              <li>
                <a href='chap07.html#leanpub-auto-crime-prevention-through-environmental-design-cpted'>Crime Prevention Through Environmental Design (CPTED)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-service-labels-1'>Service Labels</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-sensitive-printed-matter'>Sensitive Printed Matter</a>
          </li>
          <li>
            <a href='chap07.html#physical-countermeasures-rfid'>RFID Tags</a>
          </li>
          <li>
            <a href='chap07.html#physical-countermeasures-computers-logged-in-unlocked'>Computers Logged in and Unlocked</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-networking-equipment-1'>Networking Equipment</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-network-ports-1'>Network Ports</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-wi-fi-access-points'>Wi-Fi Access Points</a>
            <ul>
              <li>
                <a href='chap07.html#leanpub-auto-hiding-the-ssid-1'>Hiding the SSID</a>
              </li>
              <li>
                <a href='chap07.html#leanpub-auto-wi-fi-protected-set-up-wps-1'>Wi-Fi Protected Set-up (WPS)</a>
              </li>
              <li>
                <a href='chap07.html#leanpub-auto-wpa2-and-wpa'>WPA2 and WPA</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap07.html#physical-countermeasures-transient-devices'>Transient Devices</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-lack-of-visibility-1'>Lack of Visibility</a>
            <ul>
              <li>
                <a href='chap07.html#leanpub-auto-cameras-sensors-and-alarms'>Cameras, Sensors and Alarms</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap07.html#leanpub-auto-ssm-risks-that-solution-causes'>4. SSM Risks that Solution Causes</a>
        <ul>
          <li>
            <a href='chap07.html#leanpub-auto-fortress-mentality'>Fortress Mentality</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-internal-doors-and-cabinets-left-unlocked'>Internal Doors and Cabinets Left Unlocked</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-insecure-doors-andor-windows'>Insecure Doors and/or Windows</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-easily-penetrable-building-materials-2'>Easily Penetrable Building Materials</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-service-labels-2'>Service Labels</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-sensitive-printed-matter-1'>Sensitive Printed Matter</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-rfid-tags'>RFID Tags</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-computers-logged-in-and-unlocked'>Computers Logged in and Unlocked</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-networking-equipment-2'>Networking Equipment</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-network-ports-2'>Network Ports</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-wi-fi-access-points-1'>Wi-Fi Access Points</a>
            <ul>
              <li>
                <a href='chap07.html#leanpub-auto-hiding-the-ssid-2'>Hiding the SSID</a>
              </li>
              <li>
                <a href='chap07.html#leanpub-auto-wi-fi-protected-set-up-wps-2'>Wi-Fi Protected Set-up (WPS)</a>
              </li>
              <li>
                <a href='chap07.html#leanpub-auto-wpa2-and-wpa-1'>WPA2 and WPA</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-transient-devices-1'>Transient Devices</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-lack-of-visibility-2'>Lack of Visibility</a>
            <ul>
              <li>
                <a href='chap07.html#leanpub-auto-cameras-sensors-and-alarms-1'>Cameras, Sensors and Alarms</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap07.html#leanpub-auto-ssm-costs-and-trade-offs'>5. SSM Costs and Trade-offs</a>
        <ul>
          <li>
            <a href='chap07.html#leanpub-auto-fortress-mentality-1'>Fortress Mentality</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-internal-doors-and-cabinets-left-unlocked-1'>Internal Doors and Cabinets Left Unlocked</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-insecure-doors-andor-windows-1'>Insecure Doors and/or Windows</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-easily-penetrable-building-materials-3'>Easily Penetrable Building Materials</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-service-labels-3'>Service Labels</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-sensitive-printed-matter-2'>Sensitive Printed Matter</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-rfid-tags-1'>RFID Tags</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-computers-logged-in-and-unlocked-1'>Computers Logged in and Unlocked</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-networking-equipment-3'>Networking Equipment</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-network-ports-3'>Network Ports</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-wi-fi-access-points-2'>Wi-Fi Access Points</a>
            <ul>
              <li>
                <a href='chap07.html#leanpub-auto-hiding-the-ssid-3'>Hiding the SSID</a>
              </li>
              <li>
                <a href='chap07.html#leanpub-auto-wi-fi-protected-set-up-wps-3'>Wi-Fi Protected Set-up (WPS)</a>
              </li>
              <li>
                <a href='chap07.html#leanpub-auto-wpa2-and-wpa-2'>WPA2 and WPA</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap07.html#physical-costs-and-trade-offs-transient-devices'>Transient Devices</a>
          </li>
          <li>
            <a href='chap07.html#leanpub-auto-lack-of-visibility-3'>Lack of Visibility</a>
            <ul>
              <li>
                <a href='chap07.html#leanpub-auto-cameras-sensors-and-alarms-2'>Cameras, Sensors and Alarms</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href='chap08.html#people'>6. People</a>
    <ul>
      <li>
        <a href='chap08.html#leanpub-auto-ssm-asset-identification'>1. SSM Asset Identification</a>
      </li>
      <li>
        <a href='chap08.html#people-identify-risks'>2. SSM Identify Risks</a>
        <ul>
          <li>
            <a href='chap08.html#leanpub-auto-ignorance'>Ignorance</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-morale-productivity-and-engagement-killers'>Morale, Productivity and Engagement Killers</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-undermined-motivation'>Undermined Motivation</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-adding-people-to-a-late-project'>Adding people to a late project</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-noisy-crowded-offices'>Noisy, Crowded Offices</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-email'>Email</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-meetings'>Meetings</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-context-switching'>Context Switching</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-employee-snatching'>Employee Snatching</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-weak-password-strategies'>Weak Password Strategies</a>
            <ul>
              <li>
                <a href='chap08.html#people-identify-risks-weak-password-strategies-password-profiling'>Password Profiling</a>
                <ul>
                  <li>
                    <a href='chap08.html#people-identify-risks-weak-password-strategies-password-profiling-crunch'>Crunch</a>
                  </li>
                  <li>
                    <a href='chap08.html#people-identify-risks-weak-password-strategies-password-profiling-cupp'>Common User Passwords Profiler (CUPP)</a>
                  </li>
                  <li>
                    <a href='chap08.html#leanpub-auto-whos-your-daddy-wyd'>Who’s your Daddy (WyD)</a>
                  </li>
                  <li>
                    <a href='chap08.html#leanpub-auto-custom-word-list-generator-cewlhttptoolskaliorgpassword-attackscewl'>Custom Word List generator (CeWL)</a>
                  </li>
                  <li>
                    <a href='chap08.html#leanpub-auto-wordhoundhttpsbitbucketorgmattinfosecwordhoundgit'>Wordhound</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-brute-forcing'>Brute Forcing</a>
                <ul>
                  <li>
                    <a href='chap08.html#people-identify-risks-weak-password-strategies-brute-forcing-hydra'>Hydra</a>
                  </li>
                  <li>
                    <a href='chap08.html#leanpub-auto-medusa'>Medusa</a>
                  </li>
                  <li>
                    <a href='chap08.html#leanpub-auto-nmap-http-form-brutehttpsnmaporgnsedocscriptshttp-form-brutehtml'>nmap http-form-brute</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-phone-calls'>Vishing (Phone Calls)</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-spoofing-caller-id'>Spoofing Caller ID</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-smishing'>SMiShing</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-favour-for-a-favour'>Favour for a Favour</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-the-new-employee'>The New Employee</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-we-have-a-problem'>We Have a Problem</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-its-just-the-cleaner'>It’s Just the Cleaner</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-emulating-targets-mannerisms'>Emulating Targets Mannerisms</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-tailgating'>Tailgating</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-phishing'>Phishing</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-spear-phishing'>Spear Phishing</a>
          </li>
          <li>
            <a href='chap08.html#people-identify-risks-infectious-media'>Infectious Media</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-social-engineering-toolkit-sethttpwwwsocial-engineerorgframeworkse-toolscomputer-basedsocial-engineer-toolkit-set'>Social Engineering Toolkit (Set)</a>
                <ul>
                  <li>
                    <a href='chap08.html#leanpub-auto-teensy-usb-hidhttpswwwpjrccomteensy'>Teensy USB HID</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-usb-rubber-duckyhttpusbrubberduckycom'>USB Rubber Ducky</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-other-offerings'>Other Offerings</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-additional-usb-hardware'>Additional USB Hardware</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap08.html#leanpub-auto-ssm-countermeasures-1'>3. SSM Countermeasures</a>
        <ul>
          <li>
            <a href='chap08.html#leanpub-auto-ignorance-1'>Ignorance</a>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-morale-productivity-and-engagement-killers'>Morale, Productivity and Engagement Killers</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-undermined-motivation-1'>Undermined Motivation</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-adding-people-to-a-late-project-1'>Adding people to a Late Project</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-noisy-crowded-offices-1'>Noisy, Crowded Offices</a>
              </li>
              <li>
                <a href='chap08.html#people-countermeasures-morale-productivity-and-engagement-killers-email'>Email</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-meetings-1'>Meetings</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-context-switching-1'>Context Switching</a>
              </li>
              <li>
                <a href='chap08.html#people-countermeasures-morale-productivity-and-engagement-killers-top-developer-motivators-in-order'>Top Developer Motivators in Order</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-employee-snatching-1'>Employee Snatching</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-exit-interviews'>Exit Interviews</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-weak-password-strategies'>Weak Password Strategies</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-brute-forcing-1'>Brute Forcing</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-phone-calls'>Vishing (Phone Calls)</a>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-spoofing-caller-id'>Spoofing Caller Id</a>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-smishing'>SMiShing</a>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-favour-for-a-favour'>Favour for a Favour</a>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-the-new-employee'>The New Employee</a>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-we-have-a-problem'>We Have a Problem</a>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-its-just-the-cleaner'>It’s Just the Cleaner</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-emulating-targets-mannerisms-1'>Emulating Targets Mannerisms</a>
          </li>
          <li>
            <a href='chap08.html#people-countermeasures-tailgating'>Tailgating</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-phishing'>Phishing</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-spear-phishing'>Spear Phishing</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-infectious-media'>Infectious Media</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-an-attacker-with-physical-access'>An Attacker with Physical Access.</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-an-attacker-with-no-access'>An Attacker with No Access.</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap08.html#leanpub-auto-ssm-risks-that-solution-causes-1'>4. SSM Risks that Solution Causes</a>
        <ul>
          <li>
            <a href='chap08.html#leanpub-auto-ignorance-2'>Ignorance</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-morale-productivity-and-engagement-killers-1'>Morale, Productivity and Engagement Killers</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-undermined-motivation-2'>Undermined Motivation</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-adding-people-to-a-late-project-2'>Adding people to a late project</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-noisy-crowded-offices-2'>Noisy, Crowded Offices</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-email-1'>Email</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-meetings-2'>Meetings</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-context-switching-2'>Context Switching</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-top-developer-motivators-in-order'>Top Developer Motivators in Order</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-employee-snatching-2'>Employee Snatching</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-exit-interviews-1'>Exit Interviews</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-weak-password-strategies'>Weak Password Strategies</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-vishing-phone-calls'>Vishing (Phone Calls)</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-spoofing-caller-id'>Spoofing Caller ID</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-smishing'>SMiShing</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-favour-for-a-favour'>Favour for a Favour</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-the-new-employee'>The New Employee</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-we-have-a-problem'>We Have a Problem</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-its-just-the-cleaner'>It’s Just the Cleaner</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-emulating-targets-mannerisms-2'>Emulating Target’s Mannerisms</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-tailgating'>Tailgating</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-phishing-1'>Phishing</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-spear-phishing-1'>Spear Phishing</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-infectious-media-1'>Infectious Media</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap08.html#leanpub-auto-ssm-costs-and-trade-offs-1'>5. SSM Costs and Trade-offs</a>
        <ul>
          <li>
            <a href='chap08.html#leanpub-auto-ignorance-3'>Ignorance</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-morale-productivity-and-engagement-killers-2'>Morale, Productivity and Engagement Killers</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-undermined-motivation-3'>Undermined Motivation</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-adding-people-to-a-late-project-3'>Adding people to a late project</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-noisy-crowded-offices-3'>Noisy, Crowded Offices</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-email-2'>Email</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-meetings-3'>Meetings</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-context-switching-3'>Context Switching</a>
              </li>
              <li>
                <a href='chap08.html#leanpub-auto-top-developer-motivators-in-order-1'>Top Developer Motivators in Order</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-employee-snatching-3'>Employee Snatching</a>
            <ul>
              <li>
                <a href='chap08.html#leanpub-auto-exit-interviews-2'>Exit Interviews</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-weak-password-strategies-1'>Weak Password Strategies</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-vishing-phone-calls-1'>Vishing (Phone Calls)</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-spoofing-caller-id-1'>Spoofing Caller ID</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-smishing-1'>SMiShing</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-favour-for-a-favour-1'>Favour for a Favour</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-the-new-employee-1'>The New Employee</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-we-have-a-problem-1'>We Have a Problem</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-its-just-the-cleaner-1'>It’s Just the Cleaner</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-emulating-targets-mannerisms-3'>Emulating Targets Mannerisms</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-tailgating-1'>Tailgating</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-phishing-2'>Phishing</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-spear-phishing-2'>Spear Phishing</a>
          </li>
          <li>
            <a href='chap08.html#leanpub-auto-infectious-media-2'>Infectious Media</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href='chap09.html#additional-resources'>Additional Resources</a>
    <ul>
      <li>
        <a href='chap09.html#leanpub-auto-starting-with-the-30000-viewstarting-with-the-30000-foot-view'>Starting with the 30,000’ View</a>
        <ul>
          <li>
            <a href='chap09.html#leanpub-auto-rating-of-threats'>Rating of Threats</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap09.html#leanpub-auto-tooling-setuptooling-setup'>Tooling Setup</a>
      </li>
      <li>
        <a href='chap09.html#additional-resources-process'>Process</a>
      </li>
      <li>
        <a href='chap09.html#leanpub-auto-peoplepeople'>People</a>
      </li>
    </ul>
  </li>
  <li>
    <a href='chap10.html#leanpub-auto-attributions'>Attributions</a>
    <ul>
      <li>
        <a href='chap10.html#leanpub-auto-introduction-1'>Introduction</a>
      </li>
      <li>
        <a href='chap10.html#leanpub-auto-the-30000-viewstarting-with-the-30000-foot-view'>The 30,000’ View</a>
        <ul>
          <li>
            <a href='chap10.html#leanpub-auto-rating-of-threats-1'>Rating of Threats</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='chap10.html#leanpub-auto-tooling-setuptooling-setup-1'>Tooling Setup</a>
      </li>
      <li>
        <a href='chap10.html#leanpub-auto-processprocess-and-practises'>Process</a>
      </li>
      <li>
        <a href='chap10.html#leanpub-auto-physicalphysical'>Physical</a>
      </li>
      <li>
        <a href='chap10.html#leanpub-auto-peoplepeople-1'>People</a>
      </li>
    </ul>
  </li>
</ul>

         </nav>
  <div class="verso">&#xA9; 2015 - 2017 Kim Carter</div>

         
</section>
</div>
</body>
</html>
